<!DOCTYPE html>
<head>
    <title>Robotics Club</title>
    <link rel="stylesheet" type="text/css" href="sub.css">
    <link rel="icon" href="images/icon.jpg">
</head>

<body>
    <div id="box">
        <header>
            <a href="#" class="logo">Robotics</a>
            <ul>
                <li><a href="project.html" class="main">HOME</a></li>
                <li><a href="project.html#explore">Info</a></li>
                <li><a href="https://register.vitbhopal.ac.in/skillup/robotvit-registration.php">Register</a></li>
                <li><a href="event.html">Event Schedule</a></li>
            </ul>
        </header>

        <div id="event">
        <p style="align-items: center;position: absolute;font-size: 3vw;top: 0;"><b>Event Schedule</b></p>
        <div id="image"><img src="images/events.jpeg" id="table"></div>
        
        </div>

    </div>
</body>
</html>