<!DOCTYPE html>
<head>
    <title>Robotics Club</title>
    <link rel="stylesheet" type="text/css" href="sub.css">
    <link rel="icon" href="images/icon.jpg">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <div id="box">
        <header>
            <a href="project.html" class="logo">Robotics</a>
            <ul>
                <li><a href="project.html" class="main">HOME</a></li>
                <li><a href="#explore">Info</a></li>
                <li><a href="https://register.vitbhopal.ac.in/skillup/robotvit-registration.php">Register</a></li>
                <li><a href="event.html">Event Schedule</a></li>
            </ul>
        </header>

        <section>
            <img src="images/stars.png" id="stars">
            <img src="images/moon.png" id="moon" style="left:-400px;top:-40px;">
            <img src="images/mountains_behind.png" id="mb">
            <img src="images/ground.png" id="gr" style="top: 50px;">
            <h2 id="text"><span>Let's go!<br></span>Robo-VIT</h2>
            <a href="#explore" id="btn">Explore</a>
            <img src="images/Wall-E.png" id="robo" style="width:300px;height:auto;top:45%;left:40%;">
            <!-- <img src="images/eve.png" id ="robo2" style="width:300px;height:auto;top:40%;left:20%;"> -->

            <div id="social">
                <a href="https://www.instagram.com/vitbpl_roboclub/?hl=en"><img src="images/insta.png"></a>
                <a href="https://www.linkedin.com/in/robotics-club-vit-bhopal-287900221/?originalSubdomain=in"><img src="images/linkedin.png" style="margin-top:60px;"></a>
                <a href="https://www.facebook.com/pg/vitbplroboclub/posts/"><img src="images/facebook2.png" style="margin-top:120px;"></a>
            </div>
            

        </section>

        <div id="content">
            <div id="explore"><br>
                <div></div>
                <h1 id="t" data-text="ROBO-VIT">ROBO-VIT</h1><br><br>
                
   
                    <br><br><br><i style="font-family:'Dancing Script', cursive;font-size: 2vw;margin-right: 200px;float:left;">'In twenty-first century, the robot will take the place which slave labor occupied in ancient civilization'</i><br>
                   - Nikola Tesla<br><br><br>
   
                   <img src="images/eve.png" id="robo2">
                   <div id="oval"></div>
                   
                   <p>
                       With these lines, we would like to invite you all to be a part of 2-days National level Skill-up event named <b style="font-size: 1.5em;color: #2b1055;">RoboVIT</b>
                   </p><br><br><br>
                   
                   <div id="p1">
                        <img src="images/poster.jpeg" id="poster">
                        <div id="vision">
                            <p style="justify-content:stretch ;margin-right:20px;margin-left:20px;"><br>  "With the vision of imparting technical education in the country, VIT Bhopal University presents Skill-Up;
                                an e-initiative for training the Society” so that students from all over the country, be it urban or rural areas,
                                become enlightened individuals and may choose their career aptly in the ever-changing technological world. We hope that 
                                with our efforts and support of students will improve the living standards of their families, industries, and societies and 
                                thus will participate in nation-building".
                            </p>
                        </div>
                    </div>
                    
                    <div id="p2">
                        <img src="images/head.png" id="head">
                        <br><br><br><br><br><br><br><br><br><br>
                        <p><b style="font-size: 3vw;"> 2 Days National level 'Skill Up' event</b><br><br>
                            <p style="font-family:'Roboto Mono', monospace;font-size: 1.5vw;">19th and 20th February 2022</p>
                            <p style="font-size: 2vw;"><b>Learn & Win <br> Cash Prizes worth 15000 !!! </b></p>
                        </p>
                    </div>

                    <div id="p3">
                        <img src="images/1.png" id="robo3">
                        <br><br><br><br><br><br><p><b style="font-size: 3vw;">For 11th and 12th Class Students</b></p><br><br>
                        <p style ="margin-left: 60px;font-size: 1.5vw;">Interactive sessions with Indutry Experts <br>
                        Hands-On projects <br>
                        Quizes and Prizes <br>
                        </p>
                    </div>

                    <div id="p4">
                        <img src="images/head2.png" id="robo4">
                        <br><br><br><br><br><br><p style="font-size: 1.5vw;"><b style="font-size: 3vw;">What You will Learn</b><br><br>
                            You will learn : <br><br>
                                <li>importance of Robotics</li>
                                <li>how Robotics and Industry 4.0 is changing the face of India</li>
                                <br> As a step towards fulfilling this task, the School of Mechanical Engineering has already launched <b>B Tech ME (specialization in AI and Robotics)</b> program for undergraduate students. <br>
                                <br> For more info : <br>
                                <a href="https://vitbhopal.ac.in/robotics/" class="btn2">Go to site</a>
                            </p><br>
                    </div>

                    <div id="p5">
                        <img src="images/2.png" id="robo5">
                        <br><br><br><br><br><br><p id="p5para"><b style="font-size:3vw;">What are you waiting for ?</b></p>
                    
                        <br> <p style="margin-left: 100px;font-size: 1.5vw;"> Register <b>Free</b> now and book your seat !</p><br><br>
                        <a href="https://register.vitbhopal.ac.in/skillup/robotvit-registration.php" class ="btn3"> Register Now </a></p>
                    </div>
                    
                    <!-- <div id="p6">
                        <p><b style="font-size:3vw;">Event Schedule</b></p>
                        <img src="images/events.jpeg" id="events">
                    </div> -->
            </div>     
        </div>        

        <script src="help.js"></script>

    </div>


</body>

</html>
